# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# # © geekbrains.ru 19
# # [57.8, 46.51, 97, ...]
# # A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# # <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# # как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# # или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по

#пункт а
ls = [34.50, 50.90, 46, 90.10, 91.08, 63.50, 34, 80, 77.50, 16]
ls_2 = []
for i in ls:
    num = '%.2f' % i
    num = num.replace('.', ' руб ')
    a = f'{num} коп'
    ls_2.append(a)
print(', '.join(ls_2))

#пункт b, c, d

print('Список первоначальный:', id(ls), ls)
ls.sort()
print('Cписок по возрастанию: ', id(ls), ls)
sorted_ls = sorted(ls, reverse=True)
print('Список по убыванию: ', id(sorted_ls), sorted_ls)
ls.sort()
print('Пятерка самых высоких цен: ', ls[5:])








