ls = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',  'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in ls:
    num = i.split()
    num[:-1] = 'привет, '
    num = ''.join(num)
    print(f'{num.title()}!')
