# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
# экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

import pymorphy2

morph = pymorphy2.MorphAnalyzer()
word = morph.parse('процент')[0]
result = word.make_agree_with_number(2).word
print(result)

# как записать в столбец через input не совсем понятно
# прошу объяснить, как сделать задачу правильно, именно через данный способ словаря
# спасибо
